VITE_FIREBASE_API_KEY=AIzaSyAxDYlGTg315vHNdaEqU3QXWop_rxHxywE
VITE_FIREBASE_AUTH_DOMAIN=react-simple-6e09c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-simple-6e09c
VITE_FIREBASE_APP_ID=1:394074909200:web:2faedfb7eebf27e8577895
